//
//  Daxiami.pch
//  Daxiami
//
//  Created by 田明甫 on 2017/7/4.
//  Copyright © 2017年 大虾咪. All rights reserved.
//

#ifndef Daxiami_h
#define Daxiami_h
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* Daxiami_h */
